
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/olework?useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/olework?useSSL=false
spring.datasource.username=oleapp
spring.datasource.password=passw0rd

spring.datasource.maximum-pool-size=20
spring.datasource.connection-test-query=SELECT 1
spring.datasource.pool-name=ClimaConnPool
spring.datasource.leak-detection-threshold=180000

# SqlSessionFactoryBean.Configuration#mapUnderscoreToCamelCase
spring.mybatis.configuration.map-underscore-to-camel-case=true

server.port=8080
server.address=0.0.0.0

# #
# management.server.port=9051
# management.server.address=0.0.0.0
# 
# # por JMS solo expongo healt + info
# management.endpoints.jmx.exposure.include=health,info
# 
# # por web expongo todo
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always
# management.endpoint.shutdown.enabled=true


# # ---  ---  ---  ---  ---  ---  ---  ---  --- 
# # ---   PUNTO DE PARTIDA DE LOS PLANETAS  --- 
# # ---  ---  ---  ---  ---  ---  ---  ---  --- 
pronostico.anguloInicialF=0
pronostico.anguloInicialV=0
pronostico.anguloInicialB=0



# # ---  ---  ---  ---  ---  ---  ---  ---  --- 
# # ---  VELOCIDAD ANGULAR DE LOS PLANETAS  --- 
# # ---  ---  ---  ---  ---  ---  ---  ---  --- 
pronostico.velocidadAngularF=1
pronostico.velocidadAngularV=-5
pronostico.velocidadAngularB=3


# # ---  ---  ---  ---  ---  ---  ---  ---  --- 
# # ---   DISTANCIA AL SOL DE LOS PLANETAS  --- 
# # ---  ---  ---  ---  ---  ---  ---  ---  --- 
pronostico.distanciaAlSolF=500
pronostico.distanciaAlSolV=1000
pronostico.distanciaAlSolB=2000


# # ---  ---  ---  ---  ---  ---  ---  ---  --- 
# # ---    CANTIDAD DE DIAS A PRONOSICAR    --- 
# # ---  ---  ---  ---  ---  ---  ---  ---  --- 
pronostico.cantidadDeDias=3650